<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>new_features</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>j15_16_17</artifactId>
  
  <dependencies> 
      <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.5</version> 
		    <!--  NB: la version 2.12 permet de serialiser/deserialiser des records -->
		</dependency>
  
      <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version> <!--  version recente pour jdk recent -->
		</dependency>
  </dependencies>
  
</project>