<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycontrib</groupId>
  <artifactId>myRxJavaApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>1.11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  
  <dependencies>
	  <dependency>
		  <groupId>io.reactivex.rxjava3</groupId>
		  <artifactId>rxjava</artifactId>
		  <version>3.0.4</version>
	</dependency>
  
  </dependencies>
  
  <build>
      <finalName>${artifactId}</finalName>
  </build>
  
</project>