<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>withRxJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <java.version>16</java.version> 
       <rx.java.version>3.1.2</rx.java.version>
      <maven.compiler.release>${java.version}</maven.compiler.release><!-- depuis java 9 --> 
  </properties>
  
  <dependencies>
  
      <dependency>
    	<groupId>io.reactivex.rxjava3</groupId>
    	<artifactId>rxjava</artifactId>
    	<version>${rx.java.version}</version>
	</dependency>
  
		  <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version> <!--  version recente pour jdk recent -->
		</dependency>
  </dependencies>

  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
  
</project>