<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>new_features</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>j9-10-11</artifactId>
  
 
  
  <properties>
  <!-- may be in parent pom.xml -->
  <!-- 
    <java.version>1.11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    -->
  </properties>
  
  
   <dependencies>
		  <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.4</version>
		</dependency>
  </dependencies>
  
  <build>
      <finalName>${artifactId}</finalName>
       <plugins>
       
       <!-- may be in parent pom.xml -->
        <!-- 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
        -->
    </plugins>
  </build>
  
  
</project>